<?php
/*Internationalization*/
return [
    'es' => [
        'invoices.id' => 'id',
        'invoices.code' => 'code',
        'invoices.year' => 'year',
        'invoices.phone' => 'phone',
        'invoices.address' => 'address',
        'invoices.subtotal' => 'subtotal',
        'invoices.total' => 'total',
        'invoices.pay_way' => 'pay_way',
        'invoices.observations' => 'observations',
        'invoices.invoice_date' => 'invoice_date',
        'invoices.order_id' => 'order_id',
        'invoices.prefix' => 'prefix',
        'invoices.discount' => 'discount',
        'invoices.cancelled_at' => 'cancelled_at',
        'invoices.cancelled_by' => 'cancelled_by',
        'invoices.created_at' => 'created_at',
        'invoices.updated_at' => 'updated_at',
    ],
    'en' => [
        'invoices.id' => 'id',
        'invoices.code' => 'code',
        'invoices.year' => 'year',
        'invoices.phone' => 'phone',
        'invoices.address' => 'address',
        'invoices.subtotal' => 'subtotal',
        'invoices.total' => 'total',
        'invoices.pay_way' => 'pay_way',
        'invoices.observations' => 'observations',
        'invoices.invoice_date' => 'invoice_date',
        'invoices.order_id' => 'order_id',
        'invoices.prefix' => 'prefix',
        'invoices.discount' => 'discount',
        'invoices.cancelled_at' => 'cancelled_at',
        'invoices.cancelled_by' => 'cancelled_by',
        'invoices.created_at' => 'created_at',
        'invoices.updated_at' => 'updated_at',
    ],
];
