<?php
/*Internationalization*/
return [
    'es' => [
        'all_products_relations_view.ID' => 'ID',
        'all_products_relations_view.product_title' => 'product_title',
        'all_products_relations_view.product_description' => 'product_description',
        'all_products_relations_view.product_status' => 'product_status',
        'all_products_relations_view.slug' => 'slug',
        'all_products_relations_view.product_type' => 'product_type',
        'all_products_relations_view.name' => 'name',
        'all_products_relations_view.product_type_id' => 'product_type_id',
        'all_products_relations_view.category_id' => 'category_id',
        'all_products_relations_view.category_name' => 'category_name',
        'all_products_relations_view.primary_focus_keyword' => 'primary_focus_keyword',
        'all_products_relations_view.open_graph_title' => 'open_graph_title',
        'all_products_relations_view.open_graph_image' => 'open_graph_image',
        'all_products_relations_view.open_graph_image_meta' => 'open_graph_image_meta',
        'all_products_relations_view.twitter_image' => 'twitter_image',
        'all_products_relations_view.min_price' => 'min_price',
        'all_products_relations_view.max_price' => 'max_price',
        'all_products_relations_view.rating_count' => 'rating_count',
        'all_products_relations_view.average_rating' => 'average_rating',
        'all_products_relations_view.stock_quantity' => 'stock_quantity',
        'all_products_relations_view.onsale' => 'onsale',
    ],
    'en' => [
        'all_products_relations_view.ID' => 'ID',
        'all_products_relations_view.product_title' => 'product_title',
        'all_products_relations_view.product_description' => 'product_description',
        'all_products_relations_view.product_status' => 'product_status',
        'all_products_relations_view.slug' => 'slug',
        'all_products_relations_view.product_type' => 'product_type',
        'all_products_relations_view.name' => 'name',
        'all_products_relations_view.product_type_id' => 'product_type_id',
        'all_products_relations_view.category_id' => 'category_id',
        'all_products_relations_view.category_name' => 'category_name',
        'all_products_relations_view.primary_focus_keyword' => 'primary_focus_keyword',
        'all_products_relations_view.open_graph_title' => 'open_graph_title',
        'all_products_relations_view.open_graph_image' => 'open_graph_image',
        'all_products_relations_view.open_graph_image_meta' => 'open_graph_image_meta',
        'all_products_relations_view.twitter_image' => 'twitter_image',
        'all_products_relations_view.min_price' => 'min_price',
        'all_products_relations_view.max_price' => 'max_price',
        'all_products_relations_view.rating_count' => 'rating_count',
        'all_products_relations_view.average_rating' => 'average_rating',
        'all_products_relations_view.stock_quantity' => 'stock_quantity',
        'all_products_relations_view.onsale' => 'onsale',
    ],
];
