<?php
/*Internationalization*/
return [
    'es' => [
        'wp1u_posts.ID' => 'ID',
        'wp1u_posts.post_author' => 'post_author',
        'wp1u_posts.post_date' => 'post_date',
        'wp1u_posts.post_date_gmt' => 'post_date_gmt',
        'wp1u_posts.post_content' => 'post_content',
        'wp1u_posts.post_title' => 'post_title',
        'wp1u_posts.post_excerpt' => 'post_excerpt',
        'wp1u_posts.post_status' => 'post_status',
        'wp1u_posts.comment_status' => 'comment_status',
        'wp1u_posts.ping_status' => 'ping_status',
        'wp1u_posts.post_password' => 'post_password',
        'wp1u_posts.post_name' => 'post_name',
        'wp1u_posts.to_ping' => 'to_ping',
        'wp1u_posts.pinged' => 'pinged',
        'wp1u_posts.post_modified' => 'post_modified',
        'wp1u_posts.post_modified_gmt' => 'post_modified_gmt',
        'wp1u_posts.post_content_filtered' => 'post_content_filtered',
        'wp1u_posts.post_parent' => 'post_parent',
        'wp1u_posts.guid' => 'guid',
        'wp1u_posts.menu_order' => 'menu_order',
        'wp1u_posts.post_type' => 'post_type',
        'wp1u_posts.post_mime_type' => 'post_mime_type',
        'wp1u_posts.comment_count' => 'comment_count',
    ],
    'en' => [
        'wp1u_posts.ID' => 'ID',
        'wp1u_posts.post_author' => 'post_author',
        'wp1u_posts.post_date' => 'post_date',
        'wp1u_posts.post_date_gmt' => 'post_date_gmt',
        'wp1u_posts.post_content' => 'post_content',
        'wp1u_posts.post_title' => 'post_title',
        'wp1u_posts.post_excerpt' => 'post_excerpt',
        'wp1u_posts.post_status' => 'post_status',
        'wp1u_posts.comment_status' => 'comment_status',
        'wp1u_posts.ping_status' => 'ping_status',
        'wp1u_posts.post_password' => 'post_password',
        'wp1u_posts.post_name' => 'post_name',
        'wp1u_posts.to_ping' => 'to_ping',
        'wp1u_posts.pinged' => 'pinged',
        'wp1u_posts.post_modified' => 'post_modified',
        'wp1u_posts.post_modified_gmt' => 'post_modified_gmt',
        'wp1u_posts.post_content_filtered' => 'post_content_filtered',
        'wp1u_posts.post_parent' => 'post_parent',
        'wp1u_posts.guid' => 'guid',
        'wp1u_posts.menu_order' => 'menu_order',
        'wp1u_posts.post_type' => 'post_type',
        'wp1u_posts.post_mime_type' => 'post_mime_type',
        'wp1u_posts.comment_count' => 'comment_count',
    ],
];
